<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/waiterFragment"
        android:icon="@drawable/menu"
        android:title="@string/textSelectOrder" />
    <item
        android:id="@+id/waiterSelectFragment"
        android:icon="@drawable/seat"
        android:title="@string/textSelectBooking" />
</menu>