<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_grapg"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainTableFragment"
        android:name="com.example.g1.main.MainTableFragment"
        android:label="fragment_main_table"
        tools:layout="@layout/fragment_main_table" >
        <action
            android:id="@+id/action_mainTableFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_mainTableFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainTableFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.g1.main.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.g1.main.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.g1.main.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.ezeats.DateFragment"
        android:label="DateFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.ezeats.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_menuInsertFragment"
            app:destination="@id/menuInsertFragment" />
        <action
            android:id="@+id/action_menuFragment_to_menuUpdateFragment"
            app:destination="@id/menuUpdateFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuInsertFragment"
        android:name="com.example.ezeats.MenuInsertFragment"
        android:label="MenuInsertFragment" />
    <fragment
        android:id="@+id/menuUpdateFragment"
        android:name="com.example.ezeats.MenuUpdateFragment"
        android:label="MenuUpdateFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.g1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainTableFragment"
            app:destination="@id/mainTableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.g1.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allFragment_to_waiterFragment"
            app:destination="@id/waiterFragment" />
        <action
            android:id="@+id/action_allFragment_to_kitchenFragment"
            app:destination="@id/kitchenFragment" />
    </fragment>
    <fragment
        android:id="@+id/waiterFragment"
        android:name="com.example.g1.WaiterFragment"
        android:label="fragment_waiter"
        tools:layout="@layout/fragment_waiter" />
    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.example.g1.KitchenFragment"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.g1.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registeredFragment"
            app:destination="@id/registeredFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.example.g1.RegisteredFragment"
        android:label="fragment_registered"
        tools:layout="@layout/fragment_registered" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.g1.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" />
</navigation>