<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_grapg"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.manager.Cauculator.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.example.manager.SUG_manger.ReplyFragment"
        android:label="fragment_reply"
        tools:layout="@layout/fragment_reply" />
    <fragment
        android:id="@+id/monthIncomeFragment"
        android:name="com.example.manager.Cauculator.MonthIncomeFragment"
        android:label="fragment_month_income"
        tools:layout="@layout/fragment_month_income" />
    <fragment
        android:id="@+id/yearIncomeFragment"
        android:name="com.example.manager.Cauculator.YearIncomeFragment"
        android:label="fragment_year_income"
        tools:layout="@layout/fragment_year_income" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.manager.Cauculator.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_incomeFragment"
            app:destination="@id/incomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_monthIncomeFragment"
            app:destination="@id/monthIncomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_yearIncomeFragment"
            app:destination="@id/yearIncomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.manager.SUG_manger.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_replyFragment"
            app:destination="@id/replyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTableFragment"
        android:name="com.example.manager.table.MainTableFragment"
        android:label="fragment_main_table"
        tools:layout="@layout/fragment_main_table" >
        <action
            android:id="@+id/action_mainTableFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_mainTableFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainTableFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.manager.table.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.manager.table.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.manager.table.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.manager.menu.DateFragment"
        android:label="DateFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.manager.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_menuInsertFragment"
            app:destination="@id/menuInsertFragment" />
        <action
            android:id="@+id/action_menuFragment_to_menuUpdateFragment"
            app:destination="@id/menuUpdateFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuInsertFragment"
        android:name="com.example.manager.menu.MenuInsertFragment"
        android:label="MenuInsertFragment" />
    <fragment
        android:id="@+id/menuUpdateFragment"
        android:name="com.example.manager.menu.MenuUpdateFragment"
        android:label="MenuUpdateFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.manager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainTableFragment"
            app:destination="@id/mainTableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/waiterFragment"
        android:name="com.example.waiter.WaiterFragment"
        android:label="fragment_waiter"
        tools:layout="@layout/fragment_waiter" >
        <action
            android:id="@+id/action_waiterFragment_to_waiterSelectFragment"
            app:destination="@id/waiterSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.example.kitchen.KitchenFragment"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_waiterFragment"
            app:destination="@id/waiterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_kitchenFragment"
            app:destination="@id/kitchenFragment" />
    </fragment>
    <fragment
        android:id="@+id/waiterSelectFragment"
        android:name="com.example.waiter.WaiterSelectFragment"
        android:label="fragment_waiter_select"
        tools:layout="@layout/fragment_waiter_select" >
        <action
            android:id="@+id/action_waiterSelectFragment_to_waiterSelectDetailFragment"
            app:destination="@id/waiterSelectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/waiterSelectDetailFragment"
        android:name="com.example.waiter.WaiterSelectDetailFragment"
        android:label="fragment_waiter_select_detail"
        tools:layout="@layout/fragment_waiter_select_detail" >
        <action
            android:id="@+id/action_waiterSelectDetailFragment_to_waiterSelectFragment"
            app:destination="@id/waiterSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.Employee.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.manager.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.manager.SUG_manger.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>